<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.mvvmapplication.ui.auth.AuthViewModel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root_layout"
        tools:context=".ui.auth.SignUpActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@color/colorBackground"
        android:padding="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:cardBackgroundColor="@color/colorPrimary">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">


                <TextView
                    android:id="@+id/registernow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Register Now!"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="41dp"
                    tools:layout_conversion_absoluteWidth="190dp" />

                <EditText
                    android:id="@+id/inputName"
                    android:text="@={viewmodel.name}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text"
                    android:hint="Name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/registernow" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/user"
                    android:textColor="@color/lightBlack"
                    android:textSize="20dp"
                    app:fontFamily="@font/simple_line_icons"
                    app:layout_constraintBottom_toBottomOf="@+id/inputName"
                    app:layout_constraintStart_toStartOf="@+id/inputName"
                    app:layout_constraintTop_toTopOf="@+id/inputName" />

                <EditText
                    android:id="@+id/inputEmail"
                    android:text="@={viewmodel.email}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text"
                    android:hint="jasper@gmail.com"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputName" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/email_icon"
                    android:textColor="@color/lightBlack"
                    android:textSize="20dp"
                    app:fontFamily="@font/themify_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/inputEmail"
                    app:layout_constraintStart_toStartOf="@+id/inputEmail"
                    app:layout_constraintTop_toTopOf="@+id/inputEmail" />

                <EditText
                    android:id="@+id/inputPassword"
                    android:text="@={viewmodel.password}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text"
                    android:hint="Password"
                    android:inputType="textPassword"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputEmail" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/password"
                    android:textColor="@color/lightBlack"
                    android:textSize="20dp"
                    app:fontFamily="@font/themify_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/inputPassword"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/inputPassword" />

                <EditText
                    android:text="@={viewmodel.passwordConfirm}"
                    android:id="@+id/inputConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputPassword" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputConfirmPassword">

                    <Button
                        android:id="@+id/submitSignUpForm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/colorPrimaryDark"
                        android:text="Submit"
                        android:onClick="@{viewmodel::onSignupButtonClick}"
                        android:textColor="@color/white"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/cancelSignUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:onClick="@{viewmodel::onLogin}"
                        android:background="@color/colorAccent"
                        android:text="Cancel"
                        android:textColor="@color/white"
                        app:layout_constraintHorizontal_weight="1" />

                </LinearLayout>

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/password"
                    android:textColor="@color/lightBlack"
                    android:textSize="20dp"
                    app:fontFamily="@font/themify_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/inputConfirmPassword"
                    app:layout_constraintStart_toStartOf="@id/inputConfirmPassword"
                    app:layout_constraintTop_toTopOf="@id/inputConfirmPassword"  />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <ProgressBar
                android:id="@+id/signupProgressBar"
                android:progressTint="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_gravity="center_horizontal|center_vertical"/>


        </androidx.cardview.widget.CardView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>